presentation/presentation/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:presentation.Resources"
             mc:Ignorable="d"
             x:Class="presentation.Views.GamePage">
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Button x:Name="MenuButton" Text="{x:Static resources:PageTexts.Menu}"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="OnMenuButtonClicked" />
                        <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                    </StackLayout>

                    <Button Text="3333"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                />
                    <Button Text="4444"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                />
                </StackLayout>
            </StackLayout>
            <AbsoluteLayout x:Name="MenuPanel" AbsoluteLayout.LayoutBounds="0,0,1,1"  AbsoluteLayout.LayoutFlags="All" Opacity="0" InputTransparent="true">
                <AbsoluteLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnPageClicked"/>
                </AbsoluteLayout.GestureRecognizers>
                <StackLayout>
                    <Button Text="{x:Static resources:PageTexts.Save}"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                            Clicked="OnSaveButtonClicked"
                />
                    <Button Text="{x:Static resources:PageTexts.Exit}"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                            Clicked="OnExitButtonClicked"
                />
                </StackLayout>
            </AbsoluteLayout>
        </AbsoluteLayout>
</ContentPage.Content>
</ContentPage>