presentation/presentation/Views/SavedGameListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:presentation.Resources"
             mc:Ignorable="d"
             x:Class="presentation.Views.SavedGameListPage">
    <ContentPage.Content>
        <StackLayout>
            
            <CollectionView x:Name="sessionList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding SessionID}" />
                            <Label Text="{Binding SessionName}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button x:Name="SaveButton" Text="{x:Static resources:PageTexts.Save}"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="OnSaveButtonClicked" />
                <Button Text="{x:Static resources:PageTexts.Cancel}"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="OnCancelButtonClicked" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>