presentation/presentation/Views/TitlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:presentation.Resources"
             mc:Ignorable="d"
             x:Class="presentation.Views.TitlePage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{x:Static resources:PageTexts.ProjectTitle}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="{x:Static resources:PageTexts.NewGame}"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="OnNewGameButtonClicked" />
                <Button Text="{x:Static resources:PageTexts.OpenGame}"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="OnOpenGameButtonClicked" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="{x:Static resources:PageTexts.About}"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="OnAboutButtonClicked" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>